# amazon-sns-java-extended-client-lib

./: pom.xml
src/main/java/software/amazon/sns/: AmazonSNSExtendedClient.java
src/test/java/software/amazon/sns/: AmazonSNSExtendedClientTest.java
